<!DOCTYPE html>
<html>
<head>
	<title>下拉菜单</title>

	
<style type="text/css">
body,ul,li{
	margin: 0;
	padding: 0;
}

#nav{
	background-color: #eee;
	width: 600px;
	height: 40px;
	margin: 0 auto;
}
ul{
	list-style: none;
}
ul li{
	float: left;
	line-height: 40px;
	text-align: center;
	position:relative;
}
a{
	text-decoration: none;
	color: #000;
	width: 90px;
	display: block;
}
a:hover{
	color: #fff;
	background-color:#666;
}
ul li ul li{
	float: none;
	border-left: none;
	background-color: #eee;
	margin-top: 2px;
}
ul li ul{
	position:absolute;
	width: 90px;
	left: 0;
	top: 40px;
	display: none;
}
</style>


<script type="text/javascript">
function showsubmenu(li){
	var submenu = li.getElementsByTagName("ul")[0];//获得二级菜单的第一个ul
	submenu.style.display="block";
}
function hidesubmenu(li){
	var submenu = li.getElementsByTagName("ul")[0];
	submenu.style.display="none";
}

</script>


</head>
<body>
	<div id="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">课程大厅</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</li>
			<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">学习中心</a>
				<ul>
					<li><a href="#">视频学习</a></li>
					<li><a href="#">实例练习</a></li>
					<li><a href="#">问与答</a></li>
				</ul>
			</li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>

</body>
</html>





















































