<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        body{background-color: #000;}
        .love{
            width: 300px;
            height: 300px;
            margin: 450px auto;
            margin-top: 100px;
            animation: heartbeat 1s infinite alternate;
        }
        .left:after ,.left:before,.right:after,.right:before{
            content: "";
            position:absolute;
            top: 40px;
            width: 150px;
            height: 240px;
            background-color: red; 
            border-radius: 150px 150px 0 0 ;
            transform: rotate(-45deg);
            transform-origin: 0 100%; 
        }
        .left:before,.right:before
        {
            left: 150px;
        }
        .left:after,.right:after{
            left:0;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        @keyframes heartbeat{
            100%{transform: scale(1.5);}
        }
        .font{
            position: absolute;
            top: 300px;
            left: 75px;
            color: red;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="love">
        <div class="left">        
        </div>
        <div class="right">
        </div>
        <div class="font">I love you</div>
    </div>
</body>
</html>