<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>爱心</title>
	<style type="text/css">
		body{
		  margin:0;
		  padding:0;
		  background:#000;
		}
		.love{
		  width:150px;
		  height:150px;
		  margin:45px auto;
		  animation:dadada 1s infinite alternate;
		}
		.left{
		  position:absolute;
		  width:75px;
		  height:120px;
		  background-color:red;
		  transform:rotate(-45deg);
		  border-radius:75px 75px 0 0;
		}
		.right{
		  position:absolute;
		  top:;
		  left:33px;
		  width:75px;
		  height:120px;
		  background-color:red;
		  transform:rotate(45deg);
		  border-radius:75px 75px 0 0;
		}
		.font{
		  position:absolute;
		  top:170px;
		  left:-10px;
		  color:red;
		  font-size:30;
		}
		@keyframes dadada{
		  100%{transform:scale(0.3);}
		}
	</style>
</head>
<body>

<div class="love">
  <div class="left">
  
  </div>
  
  <div class="right">
    
  </div>

  <div class="font">
    I Love You
  </div>
</div>

</body>
</html>